{
    "mode" : "test",
    "logfile" : "app.log",
    "layouts" : ["cramped_room", "cramped_room_tomato", "asymmetric_advantages", "coordination_ring", "forced_coordination", "counter_circuit", "cramped_corridor", "marshmallow_experiment", "long_cook_time", "forced_coordination_tomato", "asymmetric_advantages_tomato", "marshmallow_experiment_coordination", "pipeline", "you_shall_not_pass", "tutorial_3"],
    "MAX_GAMES" : 10,
    "MAX_GAME_LENGTH" : 500,
    "AGENT_DIR" : "./static/assets/agents",
    "MAX_FPS" : 10,
    "planning_design" : {
        "layouts" : ["trial0_0", "trial0_1", "trial0_2", "trial0_3", "trial0_4", "trial0_5", "trial0_6", "trial0_7", "trial0_8", "trial0_9", "trial1_0", "trial1_1", "trial1_2"] 
    },
    "test" :{
        "mechanic" : "recipe",
        "fps" : 20,
        "show_counter_drop" : true,
        "layouts_dir" : "overcooked_ai_py/data/layouts/marin_II_constrained",
        "completion_link" : "https://app.prolific.co/submissions/complete?cc=CFTFPBYQ",
        "researcher" : {
            "name": "Marin Le Guillou",
            "email": "marin.le_guillou@onera.fr",
            "university" : "Aix-Marseille University",
            "institution" : "ONERA, the French Aerospace Lab, DTIS department"
        },
        "supervisor" : {
            "name": "Laurent Prévot",
            "email": "laurent.prevot@univ-amu.fr",
            "institution" : "Laboratoire Parole Language (LPL)"
        },
        "gameTime" : 300,
        "playerZero" : "Planning",
        "agent" : "Greedy",
        "blocs_former":{"0": ["marinII4"], "1": ["marinII0", "marinII1", "marinII2", "marinII3"], "2": ["marinII090", "marinII190", "marinII290", "marinII390"], "3": ["marinII0180", "marinII1180", "marinII2180", "marinII3180"], "4": ["marinII0270", "marinII1270", "marinII2270", "marinII3270"], "5": ["marinII0T", "marinII1T", "marinII2T", "marinII3T"]},
        "conditions" : {"1" : "E", "0":"E", "2":"E","3":"E", "4":"E", "5":"E"},
        "blocs":{"0": ["marinII4"], "1": ["marinII0", "marinII1", "marinII2", "marinII3"], "2": ["marinII090", "marinII190", "marinII290", "marinII390"], "3": ["marinII0180", "marinII1180", "marinII2180", "marinII3180"]},
        "shuffle_trials" : false,
        "questionnaire_post_bloc":"QPB_marinII.json",
        "qpt_length" : 50,
        "tomato_value" : 2,
        "onion_value" : 3,
        "onion_time" : 9,
        "tomato_time" : 6,
        "order_bonus" : 2,
        "max_num_ingredients" : 3
    },

    "tutorial" : {
        "tutorialParams" : {
            "layouts" : ["tutorial_2", "tutorial_1", "tutorial_0"],
            "playerZero" : "human",
            "playerOne" : "TutorialAI",
            "phaseTwoScore" : 8
        },
        "mechanic" : "recipe",
        "tomato_value" : 2,
        "onion_value" : 3
    },
    "layout_globals" : {
        "onion_value" : 21,
        "tomato_value" : 13,
        "onion_time" : 15,
        "tomato_time" : 7,
        "order_bonus" : 2,
        "max_num_ingredients" : 3
    }
}
